<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life," />










<meta name="description" content="当爱渐渐死去，人心不过是活着的墓穴。 雪莱论爱 生活,是什么?生活的本质是什么?生活的意义是什么? 似乎一个很书本上说过很多美好的描述,然而从自己混迹于社会中总结出来的经验来讲,这一切似乎不那么准确.揭开生活的层层面纱,本质逐渐暴露出来.我开始明白为甚么这写简单的美好会出现在书本上.书本上的描述其实是人们对于在社会中无法获得的东西的期盼,这些美好更多的是为读书人画上一个美好的蓝图,然后要读书人穷">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="The truth of life">
<meta property="og:url" content="http://yoursite.com/2018/04/10/the-truth-of-life/index.html">
<meta property="og:site_name" content="Wink&amp;Will">
<meta property="og:description" content="当爱渐渐死去，人心不过是活着的墓穴。 雪莱论爱 生活,是什么?生活的本质是什么?生活的意义是什么? 似乎一个很书本上说过很多美好的描述,然而从自己混迹于社会中总结出来的经验来讲,这一切似乎不那么准确.揭开生活的层层面纱,本质逐渐暴露出来.我开始明白为甚么这写简单的美好会出现在书本上.书本上的描述其实是人们对于在社会中无法获得的东西的期盼,这些美好更多的是为读书人画上一个美好的蓝图,然后要读书人穷">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/ying.jpg">
<meta property="og:updated_time" content="2018-05-19T03:43:29.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The truth of life">
<meta name="twitter:description" content="当爱渐渐死去，人心不过是活着的墓穴。 雪莱论爱 生活,是什么?生活的本质是什么?生活的意义是什么? 似乎一个很书本上说过很多美好的描述,然而从自己混迹于社会中总结出来的经验来讲,这一切似乎不那么准确.揭开生活的层层面纱,本质逐渐暴露出来.我开始明白为甚么这写简单的美好会出现在书本上.书本上的描述其实是人们对于在社会中无法获得的东西的期盼,这些美好更多的是为读书人画上一个美好的蓝图,然后要读书人穷">
<meta name="twitter:image" content="http://yoursite.com/ying.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/the-truth-of-life/"/>





  <title>The truth of life | Wink&Will</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wink&Will</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where love happening</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/the-truth-of-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will Boo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiamu.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wink&Will">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The truth of life</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T11:41:42+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/ying.jpg" class="[ying]">
<blockquote><p>当爱渐渐死去，人心不过是活着的墓穴。</p>
<footer><strong>雪莱</strong><cite>论爱</cite></footer></blockquote>
<p>生活,是什么?生活的本质是什么?生活的意义是什么?</p>
<p>似乎一个很书本上说过很多美好的描述,然而从自己混迹于社会中总结出来的经验来讲,这<br>一切似乎不那么准确.揭开生活的层层面纱,本质逐渐暴露出来.我开始明白为甚么这写简单<br>的美好会出现在书本上.书本上的描述其实是人们对于在社会中无法获得的东西的期盼,这<br>些美好更多的是为读书人画上一个美好的蓝图,然后要读书人穷其一生去追寻的东西,虽然<br>这并不一定能实现,确切的说往往不能实现.独自走在社会中,事事皆是苍凉,冷漠的本性,<br>比起期盼中的美好,直插心头的痛苦却是实实在在的折磨每一个孤独的灵魂.</p>
<p>所有的粉饰太平都是莫大的谎言,不能拆穿的谎言.</p>
<p>关于这些问题,我似乎有一些答案,在这个层次上我觉得悲剧,荒唐才是更实在的生活,人人<br>困在其中,看得穿,逃不脱,无力,无能,一切的消极构成生活的本质.而且和生活中弥足珍贵<br>的快乐比起来,快乐只有在回忆的时候会显得很快乐,而痛苦在经历的时候却叫每一个人妄<br>想通过死亡和逃避来解脱.与之相反,最终痛苦在回忆中却显得微不足道,似乎功效大大的衰<br>减.面对生活中的痛苦,聪明的人都明白只有向生活低头,承认失败,去追寻新的虚妄的幸福<br>会让自己在生活的泥潭中不那么挣扎.当然也有人困在由点滴的幸福构成的回忆中,和生活<br>现在处处为敌,不肯承认失败.这些人的眼神中往往透漏这悲凉,但内心却不承认生活的本质,<br>妄想与生活对抗.这些人注定要一败涂地.没有人可以赢得了生活,这是造物早已订好的规矩,<br>禁止任何人逾越.最终的结局就是承认失败的人,放弃心中的执着,转向将回忆隐藏,面向未<br>来,而拒绝承认的人则会一直被生活禁锢,知道承认失败,人生是有时间的长度的,而生活没<br>有.当然不能说承认失败的人是懦夫,反而应该说这些人是勇士,能够在生活的处处夹击之下<br>找到一条坚定生活的道路是一件很不容易的事,这意味着这些人已经预计到了在未来的日子<br>里希望还是会落空,痛苦还是会到来,然后他们还是坚定的向前,面对即将到来的挑战.从这<br>中层次来说,不去思考生活本质,只是埋头走路的人反而会显得过得更好.</p>
<p>我们每个人都被生活折磨,而这其中,爱情是最能够折磨人的.我们总能看的到在爱情中的各<br>种荒唐,总能看到有人奋不顾身,总能看到有人伤痕累累,无论前人怎么教导,一旦陷入,遍万<br>险难挡.每一个在爱情中奋不顾身的人都是勇士.这便是造物的最大的可恶.最美好的东西便<br>意味这最大的痛苦.但愿每一个围困在这座孤岛的人都能够冲出重围.</p>
<p>固然生活的本质是如此的痛苦,固然无法可解,但还是要存在在这困局之中.我想这就是生活,<br>无风无雨度年也好,风雨戚戚度日也罢.终有一日,我们放弃所有的希望,回忆,选择最原始的<br>生物传递,并再次粉饰生活,将痛苦延续给下一代,由他们去在苍凉的生活中经历和寻找属于<br>自己关于生活的答案.</p>
<p>关于生活,没有结论.有的结论也会在未来某一天被推翻.我想这便是生活.</p>
<p>希望你能像尼采说的那样,认清生活,热爱生活.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/开篇博客，随便说说/" rel="next" title="开篇博客，随便说说">
                <i class="fa fa-chevron-left"></i> 开篇博客，随便说说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/msys2-Gvim8-0-YCM-编译流程及问题总结/" rel="prev" title="msys2+Gvim8.0+YCM 编译流程及问题总结">
                msys2+Gvim8.0+YCM 编译流程及问题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiamu.jpeg"
                alt="Will Boo" />
            
              <p class="site-author-name" itemprop="name">Will Boo</p>
              <p class="site-description motion-element" itemprop="description">浮生若梦，为欢几何</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rainmoring" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Boo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  {<!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>% include '_third-party/exturl.swig' %}
</body>
</html>
